ENVIRONMENT="development"
PORT="5000"
DATABASE_NAME="prod"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
S3_BUCKET_KEY="srihari-shopify-challenge"
AWS_ACCESS_KEY_ID="<PUT ACCESS KEY HERE>"
AWS_SECRET_ACCESS_KEY="<PUT SECRET ACCESS KEY HERE>"
AWS_DEFAULT_REGION=us-east-1
JWT_SECRET="random_secret"